<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAJWAL SHETTY</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="C:\Users\Nikhil\OneDrive\Desktop\Thaniya\project1\heart.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="navbar"><nav id="navbar">
        <div id="logo">
    
    </nav></div>
    <img class="cloud1" src="cloud 1.png" alt="">
    <img class="cloud2" src="cloud 2.png" alt="">
    <img class="cloud3" src="cloud 3.png" alt="">
    <img class="cloud4" src="cloud 4.png" alt="">
    <div class="intro">
    <h1>I'am PRAJWAL SHETTY</h1>
    <h2>Web Developer</h2>
     <img src="mountain.png" alt="">
    </div>
    <div class="hrcontainer">
    <hr>
    </div>
    <div class="skills">
        
        <div class="container">
            <div >
            <img src="me.png" alt="">
            </div>
            <div >
            <p>I am PRAJWAL SHETTY from KARKALA,studying in srinivas university,manglore </p>
            </div>
        </div>
        <hr>
        <h1 class="niki">My Skills</h1>

        <div class="container">
            <div >
            <p>I recently completed a comprehensive Java programming course that has significantly
            enhanced my programming capabilities and opened doors to a world of software 
            opportunities. The course, completed on codesoft, 
            an in-depth exploration of Java's fundamentals and its applications in modern programming..</p>
            </div>
            <div >
                <img src="javanew.jpg" alt="">
            </div>
        </div>
        <hr>
        <div class="container">
            <div>
                <img src="round7.png" alt="">
            </div>
            <div>
                <p>I recently completed an intensive Python programming course that significantly
                     enriched my coding skill set and understanding of software development.
                      The course, which I undertook on codesoft, provided a comprehensive introduction 
                      to Python's syntax, data structures, and programming paradigms.   </p>
            </div>
        </div>
        <hr>
        <div class="container">
            <div>
                <p>I recently completed an immersive JavaScript programming course that has transformed
                     my coding skills and opened doors to dynamic and interactive web development.
                      The course, undertaken on codesoft, provided an in-depth 
                      exploration of JavaScript's capabilities and its role in modern front-end and back-end development.
                    .</p>
            </div>
            <div>
                <img src="programming.png" alt="">
            </div>
        </div>
        <hr>
        <div class="container">
            <div>
                <img src="nk.webp" alt="">
            </div>
            <div>

                <p>Currently, I'm immersing myself in the world of web development through a comprehensive
                     HTML course at Thaniya Technology. As an aspiring web developer, I'm passionate about 
                     crafting digital experiences that seamlessly blend creativity and functionality.
                </p>
            </div>
        </div>
    </div>
    <div class="contact">
        <a href="https://github.com/Nikhil-U-Kundar"> <img src="github.png"
             alt="github image"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox">
            <img src="mail.png" alt="mail image"></a>
        <a href="https://www.linkedin.com/in/nikhil-u-kundar-58ab7a243/3/">
            <img src="linkedin.png" alt="linkedin image"></a>
        <a href="https://web.whatsapp.com/">
            <img src="whatsapp.png" alt="whatsapp image"></a>
        <a href="https://www.instagram.com/">
           <img src="instagram.png" alt="instagram image"></a>

    </div>   
</body>
</html>